sparkvial_app/sparkvial_app.UWP/App.xaml

<Application
    x:Class="sparkvial_app.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:uwp="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sparkvial_app.UWP">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="SensibleAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="#FF292929"
                          TintOpacity="0.5"
                          FallbackColor="#FF292929" />
                    <Style TargetType="SplitView">
                        <Setter Property="OpenPaneLength" Value="420" />
                        <Setter Property="PaneBackground" Value="{ThemeResource SensibleAcrylicBrush}" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="SensibleAcrylicBrush"
                          BackgroundSource="Backdrop"
                          TintColor="#FFE1E1E1"
                          TintOpacity="0.5"
                          FallbackColor="#FFE1E1E1" />
                    <Style TargetType="SplitView">
                        <Setter Property="OpenPaneLength" Value="420" />
                        <Setter Property="PaneBackground" Value="{ThemeResource SensibleAcrylicBrush}" />
                    </Style>
                    <!--<Style TargetType="CommandBar">
                        <Setter Property="Background" Value="Aqua" />
                        <Setter Property="Opacity" Value="0.7"></Setter>
                    </Style>-->
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
